[description:"mciber moduluak" end:"1635957487" entry:"1635957393" modified:"1635957487" status:"completed" uuid:"79189e6c-2d14-4ed0-b7e0-9b21bfe356c9"]
[description:"OCF diapoak bilerarako" end:"1627282068" entry:"1626775040" modified:"1627282068" status:"completed" uuid:"c1a05e49-8d49-4685-88b0-d5e96dc67f19"]
[description:"Slides Jornada Tecnologia Orona" end:"1626858204" entry:"1626784637" modified:"1626858204" status:"completed" uuid:"dc59b906-9194-4d9d-b446-1900ab9050fb"]
[description:"Itixiera akta Infor 6S" end:"1626775027" entry:"1626678911" modified:"1626775028" status:"completed" uuid:"5130426c-0c56-453a-ab02-1e57ebb3960d"]
[description:"Kudeaketa-plana Infor S6" end:"1626699632" entry:"1626091815" modified:"1626699632" status:"completed" uuid:"989c128d-e1ae-4e1c-9899-dc1fd5cddc08"]
[description:"Errebisatu Xabiren artikuluaren bigarren bertsioa" end:"1626699373" entry:"1625588231" modified:"1626699373" status:"completed" uuid:"45eda526-34f9-4c24-88ae-83bc3525c95c"]
[description:"GBLak erregistratu aplikatiboan" end:"1626699370" entry:"1626678935" modified:"1626699370" status:"completed" uuid:"db5519ef-a5e0-499a-92bf-ff46b0f091dd"]
[description:"Prestatu galdetegia MACC gaztelania" end:"1626373375" entry:"1625825689" modified:"1626373375" status:"completed" uuid:"2b48ad89-4109-4440-9aaf-deecfb5b12b2"]
[description:"Sartu Jokin nota noten programan" end:"1626373372" entry:"1626361125" modified:"1626373372" status:"completed" uuid:"ae168f97-a064-4f59-913f-0e873a9e772c"]
[description:"Feedback banaketa egin" end:"1626197819" entry:"1625238509" modified:"1626197819" status:"completed" uuid:"ef623d57-fa5e-4fac-b6ac-c69382dd9c7e"]
[description:"IMugarzari gogorarazi ea zelan errekisitoak" end:"1626072395" entry:"1625744813" modified:"1626072395" status:"completed" uuid:"f3c41a8f-2cc3-4bb7-8133-af166abe5a94"]
[description:"Graduko POPBL irizpideak bateratu" end:"1626072265" entry:"1619619017" modified:"1626072265" status:"completed" uuid:"b193b892-44db-41de-a169-66f3e8179767"]
[description:"Sortu OCFren entregable finalaren egitura" end:"1625669142" entry:"1625668733" modified:"1625669142" status:"deleted" uuid:"fbb8f42c-49ac-4c16-a1e0-03a6f4847b60"]
[description:"Sareflix korreoak bideratu hamahirura" end:"1625669126" entry:"1619299498" modified:"1625669126" status:"completed" uuid:"cf14194a-49ca-49d2-afce-937e9a494684"]
[description:"TDSC review" end:"1625590744" entry:"1625208727" modified:"1625590744" status:"completed" uuid:"f894224d-19c8-4a39-b72b-e9f68eb4fbf2"]
[description:"Berrizko eskolako gurasoen korreora sartu" end:"1625589313" entry:"1625162317" modified:"1625589313" status:"completed" uuid:"0545bb95-ac0b-4ee3-aaab-005e855e2eb2"]
[description:"Orona akta bidali" end:"1625568336" entry:"1625486502" modified:"1625568336" status:"completed" uuid:"5f854da8-bd91-44d5-8311-5be567511337"]
[description:"IJCIP review" end:"1625568331" entry:"1625208719" modified:"1625568331" status:"completed" uuid:"5dedd70b-09d2-45da-a63e-6c864f87dcd9"]
[description:"Maialen begiratu artikuluaren egitura" end:"1625568314" entry:"1623403213" modified:"1625568314" status:"completed" uuid:"41fd5879-9b26-408a-b11c-d305d0eca5ac"]
[description:"Bidali ikasleei feedback-era apuntatzeko mezua" end:"1625486493" entry:"1625238495" modified:"1625486493" status:"completed" uuid:"d50657d9-0e71-4b44-8b32-aebc36bd0f67"]
[description:"Jesusi esan etiketa lortzeko" end:"1625162298" entry:"1625150296" modified:"1625162298" status:"completed" uuid:"515e689b-0572-414c-ab31-379d0800dae6"]
[description:"Xabi Etxezarreta survey-a begiratu" end:"1624859487" entry:"1623403203" modified:"1624859487" status:"completed" uuid:"ce8ace36-cf24-44bb-844a-944deb284916"]
[description:"Markelen TFGa begiratu" end:"1624859485" entry:"1624010909" modified:"1624859485" status:"completed" uuid:"5e47fd40-ad3c-4079-88fc-0db9455f96ae"]
[description:"Graduko irakasleei azaldu feedbackean zer komunikatu eta zer ez" end:"1624278252" entry:"1623152832" modified:"1624278252" status:"completed" uuid:"bf6dd23c-fa5a-4643-ba8b-b037fafb8501"]
[description:"Gehitu POPBL6 Feedback-erako fitxa" end:"1624278246" entry:"1623738586" modified:"1624278246" status:"completed" uuid:"6c3adc44-ade7-4e1a-8e73-08588582d5a2"]
[description:"Gaztelaniara pasatu MACC segurtasuna kurtsoa" end:"1624275290" entry:"1623157914" modified:"1624275290" status:"completed" uuid:"ce6fe9ee-4600-44d5-afae-312d5d738c04"]
[description:"Defentsak POPBL6" end:"1624271650" entry:"1624019911" modified:"1624271650" status:"completed" uuid:"ff2992cf-e165-475a-8f12-ca19b7a048e8"]
[description:"Gehitu galdera ZAPi buruz robustezari buruz POPBL6an" end:"1624268817" entry:"1624268516" modified:"1624268817" status:"completed" uuid:"6d9ed652-e211-4401-b574-820af656aeba"]
[description:"CRITIS papers" end:"1624011070" entry:"1623325996" modified:"1624011070" status:"completed" uuid:"78612724-afde-4c72-b38d-7386e0169a79"]
[description:"Zuzendu arazoaren analisia POPBL6" end:"1624010926" entry:"1623845706" modified:"1624010926" status:"completed" uuid:"a8f2dca2-f68b-4c83-ba96-15787aa0957b"]
[description:"POPBL2 Add documentacion trust boundaries" end:"1623931565" entry:"1623664291" modified:"1623931565" status:"completed" uuid:"3e6af3bb-ac50-4025-b1bb-54668aad3868"]
[description:"Idatzi Muruari igotzeko kodea" end:"1623766881" entry:"1623662339" modified:"1623766881" status:"completed" uuid:"4c349fa4-a2d1-4234-ad68-2a7b1b9da3f2"]
[description:"Begiratu koebaluazio irizipdeak eta bidali kuestionarioak POPBL6 ikasleei" end:"1623738606" entry:"1623147706" modified:"1623738606" status:"completed" uuid:"a81cf480-59d1-4776-a99e-a74012b661f9"]
[description:"Memoriak ebaluatu POPBL gradua" end:"1623485157" entry:"1623326072" modified:"1623485157" status:"completed" uuid:"00fe6e89-fbc2-43fe-ba52-a66f04b0079f"]
[description:"Defentsak zuzendu MACC POPBL" end:"1623482321" entry:"1623326084" modified:"1623482321" status:"completed" uuid:"d473dc6d-317f-4dc4-a4e4-701368d519e4"]
[description:"wiki.vim jarri vimwiki ordez" end:"1623326057" entry:"1620291640" modified:"1623326057" status:"completed" uuid:"82fb645d-08b7-47e7-8870-4147d09e7d91"]
[description:"Fuzz oscap" end:"1623326003" entry:"1620663835" modified:"1623326003" status:"deleted" uuid:"b7ff3f76-71fb-45e5-9ef8-5d274464157b"]
[description:"FL estatistikak gehitu" end:"1623235109" entry:"1622527357" modified:"1623235109" status:"completed" uuid:"fd07e89e-d8c6-419a-b892-8816c7fc4761"]
[description:"Ikasleei komunikatu POPBL6ko erreklamazioak noiz izango diren" end:"1623152819" entry:"1620108018" modified:"1623152819" status:"completed" uuid:"231a3335-4879-41ae-a99b-516e0d2150a5"]
[description:"Begiratu ea PROPHESYko use-casea egon ahal bada maketan" end:"1623152815" entry:"1620986102" modified:"1623152815" status:"completed" uuid:"09c329f0-477d-4f66-b6fe-615e50ad8a35"]
[description:"Eraman bekadunari Oronako plakak" end:"1623070329" entry:"1620891017" modified:"1623070329" status:"completed" uuid:"7624ecee-7948-4868-a1df-8494f27df835"]
[description:"Fuzzing graded lab zuzendu" end:"1622559259" entry:"1621835858" modified:"1622559259" status:"completed" uuid:"ae29db6b-77c1-4b0c-9851-1a9366d6f298"]
[description:"Kapazitazioa TELSEC" end:"1622559257" entry:"1622197053" modified:"1622559257" status:"completed" uuid:"3dad1d49-0faf-4a97-adb7-356ee2422ed9"]
[description:"Akta lantalde" end:"1622559255" entry:"1622469547" modified:"1622559255" status:"completed" uuid:"f4f6303f-c03c-4bff-a319-27709e90bc11"]
[description:"Jokin Tink ariketa" end:"1622557898" entry:"1622531240" modified:"1622557898" status:"completed" uuid:"9b2bb7c4-ba28-448d-8b81-1c78c62c1b1b"]
[description:"Ikerketako KPrako proiektuak sartu" end:"1622109449" entry:"1620918746" modified:"1622109449" status:"completed" uuid:"a1ad4a0f-7861-4c07-b6c2-ccbfc8a1ae16"]
[description:"POPBLaren berregituraketa hitz egindakoa dokumentuan sartu" end:"1622109444" entry:"1622099684" modified:"1622109444" status:"deleted" uuid:"235fbf01-e4b8-4202-9b8f-9400fda29982"]
[description:"Eguneratu dotfileak eta VIT .vit\/config.ini gehitu" end:"1622095095" entry:"1610696408" modified:"1622095095" status:"completed" uuid:"72e35eae-4bcb-485b-9ba0-bc55184a5cf1"]
[description:"Orona akta bidali JPri" end:"1622015922" entry:"1618925049" modified:"1622015922" status:"completed" uuid:"a732f8b8-6fdc-4bc8-9064-e4fc25ff781b"]
[description:"INFOR: Ebidentziak igotzeko eskatu irakasleei" end:"1621838972" entry:"1621342102" modified:"1621838972" status:"completed" uuid:"d53d6712-984b-440f-ae07-3b929fe0bf86"]
[description:"INFOR: Proiektu-biltegirako boluntarioak bilatu" end:"1621599318" entry:"1621341606" modified:"1621599318" status:"completed" uuid:"a1d6ff0f-23f1-40f1-93c3-1bb9fb072224"]
[description:"Hodeiri LIP nota ezarri" end:"1621599317" entry:"1621454153" modified:"1621599317" status:"completed" uuid:"eae07315-53ee-4ded-ae06-c43dba242c5b"]
[description:"ATL: Testak beste dispositiboetan" end:"1621596136" entry:"1606665991" modified:"1621596136" status:"completed" uuid:"9a5b23ad-17b9-4d02-a4e8-ffab931a216e"]
[description:"IJCIP review" due:"1622584740" end:"1621454156" entry:"1620026637" modified:"1621454156" status:"completed" uuid:"38fe7ff0-ffe0-4a54-b0a1-dc15baf41f16"]
[description:"Auditoriak egin ATL dispositiboei" end:"1621260782" entry:"1611652354" modified:"1621260782" status:"completed" uuid:"3393cffb-dc54-4ebb-95d5-0a0a59682a70"]
[description:"Nola sortu DSa" end:"1621260776" entry:"1606770113" modified:"1621260776" status:"completed" uuid:"c1bc432e-b122-43c9-a672-737a9aa38bb9"]
[description:"Check if in OpenSCAP an empty test (no pass) can be added" end:"1620996179" entry:"1613729257" modified:"1620996179" status:"completed" uuid:"d0f5c983-d07c-4d08-adcd-d99254912d77"]
[description:"AWS Classroom-ak jarraipena egin" end:"1620996168" entry:"1620294472" modified:"1620996168" status:"completed" uuid:"ab90d59d-bdae-48da-bf1f-3336a3da75c8"]
[annotation_1610729755:"Mail from Osane: Ingeniaritza Informatika GBL tutoreok" description:"Ekaineko GBL deskargu partziala eginarazi" end:"1620891051" entry:"1610729751" modified:"1620891051" status:"completed" uuid:"b80ad413-686b-439d-aa5a-e2c6a2308348"]
[description:"Aitor Osari erakutsi Oronako plaka" end:"1620891007" entry:"1619617110" modified:"1620891007" status:"completed" uuid:"0d3fb5dd-d47a-4f60-897f-a60135bad322"]
[description:"Secure exceptions hartu SS3P liburutik Softsec" end:"1620891005" entry:"1619446858" modified:"1620891005" status:"completed" uuid:"8656b172-961d-4fc1-96b4-ccc0f8e82afe"]
[description:"Plannint secsoft" end:"1620311594" entry:"1615801012" modified:"1620311594" status:"completed" uuid:"3e20998c-7498-4dd2-a8ca-f7df0d921ad1"]
[description:"Joxeani idatzi generacion de codigo" end:"1620291747" entry:"1620280092" modified:"1620291747" status:"completed" uuid:"556af90d-39a9-4711-a55e-4f83d6266c85"]
[description:"GBLen 2. deskargu partziala zehaztu" end:"1620204476" entry:"1619592769" modified:"1620204476" status:"completed" uuid:"77f4ec5c-ce70-497b-954f-5d1710995412"]
[description:"Urkiren TFMa gainbegiratu" end:"1620131110" entry:"1619617050" modified:"1620131110" status:"completed" uuid:"470f00c0-c831-4a64-8853-f18aa3f76d43"]
[description:"Anderrek eginiko ikasgai osagarriena gainbegiratu eta igo" due:"1590789600" end:"1620026670" entry:"1588775003" modified:"1620026670" project:"Irakaskuntza.MACC" status:"completed" tags:"billable" uuid:"fef8dc48-7a69-419a-ae31-7863e2d1b889"]
[description:"POPBL errubriken taula egin" end:"1620021378" entry:"1619169975" modified:"1620021378" status:"completed" uuid:"29e8e17a-8ecc-4995-bbe4-d32d9af7112f"]
[description:"Security reqs softsec macc" end:"1620021375" entry:"1619444005" modified:"1620021376" status:"completed" uuid:"c8b855a4-0f66-43a5-a0c5-724dd110721e"]
[description:"RECSI paperra erregistratu eskola" end:"1619440278" entry:"1619181142" modified:"1619440278" status:"completed" uuid:"8e8503f9-1c7b-40dd-bdd2-b78a3cff96ca"]
[description:"Orona ATL akta" end:"1619184905" entry:"1608032536" modified:"1619184905" status:"completed" uuid:"658e2078-027e-4be7-8233-9cb4d2dd35d1"]
[description:"MACC POPBL2 SoftSec errubrika begiratu" end:"1619183528" entry:"1618835470" modified:"1619183528" status:"completed" uuid:"b3167eef-5e35-4191-8acf-f4b083ac26f9"]
[description:"Fakturazioa Orona kalkulu-orria eta aktan" end:"1619183524" entry:"1619018262" modified:"1619183524" status:"completed" uuid:"8eb08f44-208a-40ef-b17f-a03588610525"]
[description:"Akta OPENINAC bilera" end:"1619183522" entry:"1619037082" modified:"1619183522" status:"completed" uuid:"54ac349f-2b63-4b3c-a5c0-93649bab4412"]
[description:"SEFI sarrera eta teacher berrikusi" end:"1619182979" entry:"1619095262" modified:"1619182979" status:"completed" uuid:"af02ec3f-16c4-480e-83cb-7ffdfc17d6a5"]
[description:"Idatzi finlandesei ea OA zer" end:"1619180918" entry:"1619156541" modified:"1619180918" status:"completed" uuid:"65895b8e-d08d-465b-a6a7-b571f79ddca1"]
[description:"Arazoaren aurkezpena aurkezteko kalendarioa" end:"1619178445" entry:"1619167418" modified:"1619178445" status:"completed" uuid:"b3f656dd-1d91-4bbd-a414-a5f0a3f781ff"]
[description:"SEFI sarrera berrikusi" end:"1619095251" entry:"1617101417" modified:"1619095251" status:"deleted" uuid:"caa9f63c-4cf1-4c5c-9a60-4348194e290e"]
[description:"imugarzari idatzi: gtest CAN ahal da? test priorizazioa OK" end:"1619091321" entry:"1618923363" modified:"1619091321" status:"completed" uuid:"01f145ad-6bf4-4ada-aeca-0ef3226a4913"]
[description:"Txemari SCyD rubrika eskatu" end:"1618917481" entry:"1618848101" modified:"1618917481" status:"completed" uuid:"9a81447a-6274-4ef2-a738-bb1450268ee0"]
[description:"Joxean Doc54" end:"1618834152" entry:"1618313112" modified:"1618834152" status:"completed" uuid:"6bd1a4d3-f935-435b-a444-eb9f0f747190"]
[description:"POPBL6 aurkezpena prestatu" end:"1618579147" entry:"1617094544" modified:"1618579147" status:"completed" uuid:"cb6521df-21b9-4280-88fe-aded55664574"]
[description:"Konpilatu Joxeanen ariketak" end:"1618579141" entry:"1617886936" modified:"1618579141" status:"completed" uuid:"22df141b-a6e2-44fa-81f0-7fff7de79cc3"]
[description:"MACC Softsec POPBL errubrikak errepasatu" end:"1618579134" entry:"1618406815" modified:"1618579134" status:"completed" uuid:"7536fa97-2882-4b37-b807-7710a5529ec8"]
[description:"DUAL ikastaroarena begiratu" end:"1618579133" entry:"1618325337" modified:"1618579133" status:"completed" uuid:"03a1f454-ecd6-4629-8f75-3337acde02a9"]
[description:"COIOTEko bertsioen CVErena begiratu" end:"1618406825" entry:"1609751352" modified:"1618406825" status:"completed" uuid:"bc0eac9f-4672-4402-aa12-469f69530ac8"]
[description:"Aitor Landa deskargua" end:"1618313121" entry:"1612785670" modified:"1618313121" status:"completed" uuid:"9960a4d5-8233-4926-9886-76f4effa1dfc"]
[description:"Begiratu segurtasun fisikoko ariketak" end:"1618301849" entry:"1616747101" modified:"1618301849" status:"completed" uuid:"cc3232f9-462f-41b5-9e82-f9b525658b8b"]
[description:"Planning sec IS ordurako" end:"1617093717" entry:"1616059423" modified:"1617093717" status:"completed" uuid:"02318df4-bee2-459e-951b-611ddc22b16e"]
[description:"EVEra deitu 946.620.600 eta galdetu ea dokumentazioa nola desglosatu behar den eta hasitako obrena nola bideratu" end:"1617031166" entry:"1616351029" modified:"1617031166" status:"completed" uuid:"40e7855f-1683-4ece-b4d9-0c55908e3d39"]
[description:"Plan de desarrollo personal" end:"1617031164" entry:"1615548572" modified:"1617031164" status:"completed" uuid:"1412c3ca-bc49-4713-80f2-06386b699654"]
[description:"Academia partnership irakurri CE" end:"1616063070" entry:"1615187536" modified:"1616063070" status:"completed" uuid:"76759e88-f242-4e1a-b63c-4e2add787606"]
[description:"SEC Software segurtasuna gaiko diapoak egokitu" end:"1616063068" entry:"1615389828" modified:"1616063068" status:"completed" uuid:"c04eb00b-628c-4171-a6e7-19bfc8b5b51c"]
[description:"azterketa SEC" end:"1615898530" entry:"1615332281" modified:"1615898530" status:"completed" uuid:"d8ea5b09-a365-47c3-afc9-309a162d3292"]
[description:"Joxean Koret lortu: bi ordu eta bi ordu" end:"1615898524" entry:"1615461488" modified:"1615898524" status:"completed" uuid:"e4e36a97-3969-42b6-9712-8576800af533"]
[description:"Aitor Landa konpetentziak, planifikazioa eta pliegoak" end:"1615389307" entry:"1612785642" modified:"1615389307" status:"completed" uuid:"2cc79913-6ab1-467c-a739-d31b3c7c523d"]
[description:"Seihilekoko MUdle ikastaroa bete" end:"1615389292" entry:"1608040290" modified:"1615389292" status:"completed" uuid:"178bac1d-e7ca-4f7f-93e9-c569d82dae61"]
[description:"I40 laborategian ze maketa behar den definitu eta Excelean jarri" end:"1615389290" entry:"1608106823" modified:"1615389290" status:"deleted" uuid:"799fb703-2179-4d04-ac87-31f33ba13ffe"]
[description:"CERTIMACCerako CEH liburua gure edukiekin alderatu" end:"1615389284" entry:"1608108994" modified:"1615389284" status:"completed" uuid:"cbe83dd7-4afd-4ce6-83ff-0f175f902811"]
[description:"Review TDSC" end:"1615389281" entry:"1610432296" modified:"1615389281" status:"completed" uuid:"3a6e4d1f-912a-45e3-8f65-628b2a2141b5"]
[description:"PC membership CV aplikatiboan" end:"1615389276" entry:"1613945193" modified:"1615389276" status:"completed" uuid:"68ef7c65-4a23-41e1-be36-0a222bba384f"]
[description:"Eguneratu OPENINAC akta" end:"1615389269" entry:"1613563746" modified:"1615389269" status:"completed" uuid:"51938d48-d295-4154-b816-387e8e7e68b5"]
[description:"iBolt seriekoa begiratu" end:"1615389265" entry:"1611161316" modified:"1615389265" status:"completed" uuid:"44872df8-e354-4c11-833f-751fb6f12611"]
[description:"Aitor Landari idatzi ea zelan hasi den GBLa" end:"1614765583" entry:"1612785487" modified:"1614765583" status:"completed" uuid:"78802cd4-9fbb-489a-b6d4-25140303211c"]
[description:"CV Elkartek EJ" end:"1614765580" entry:"1613569797" modified:"1614765580" status:"completed" uuid:"faf220ca-3f8c-4958-a5a3-145f59ea6fc7"]
[description:"Jaurlaritza CV biak igo Dropboxera" end:"1614765579" entry:"1613658844" modified:"1614765579" status:"completed" uuid:"6c771334-bad0-4093-94ed-6e83f7b66df8"]
[description:"Igo sarbide-kontroleko diapoak" end:"1614765577" entry:"1613658935" modified:"1614765577" status:"completed" uuid:"4ebdba4d-5513-4127-8c8b-4b1a79e6ae4b"]
[description:"Ikertramoak eskatu" end:"1614765575" entry:"1613938388" modified:"1614765575" status:"completed" uuid:"07597c50-6e88-4206-9d2a-e7e02df12507"]
[description:"IBAT delivrable" end:"1614765573" entry:"1613945217" modified:"1614765573" status:"completed" uuid:"b08a50d2-f895-4954-b583-5fa6dab062ea"]
[description:"Idatzi testua ebaluazioa FL artikulurako" end:"1613387591" entry:"1612789166" modified:"1613387591" status:"completed" uuid:"ff0eeec9-930d-4efa-b788-1e5beb85c24a"]
[description:"POPBL poster aldaketa begiratu eta talden arazoak begiratu" end:"1613387587" entry:"1612877969" modified:"1613387587" status:"completed" uuid:"7890b722-d86e-46eb-9596-cb604b4e795f"]
[description:"Plan de desarrollo de area bete zutabeak" end:"1612882225" entry:"1611590359" modified:"1612882225" status:"completed" uuid:"ac1f0730-bbc4-4cb1-ac6d-10cfd6be06da"]
[description:"TLS eta gutun digitalen kontzeptua sartu klasean" end:"1612882223" entry:"1612429347" modified:"1612882223" status:"completed" uuid:"7dea5398-f579-4158-85ff-43072984d404"]
[description:"PRL dokumentua ikusi ea bete duten GBL" end:"1612865358" entry:"1612820300" modified:"1612865358" status:"completed" uuid:"105a38a6-9964-42b4-8dd5-77ec30829195"]
[annotation_1610715767:"Mail: Fwd: Actividad no evaluable" description:"MACC ikasleei Belbin lanketa egiteko eskatu" end:"1612785491" entry:"1610715748" modified:"1612785491" status:"completed" uuid:"e11ae58a-0030-4861-af36-46051003d1e9"]
[description:"Inprimatu eta eskaneatu firmatuta fakturazio termikoa" end:"1612769498" entry:"1612431049" modified:"1612769498" status:"completed" uuid:"38a00ab6-03a0-4776-937b-5f3acd5b3d9c"]
[description:"Konpondu infosecera sarrera" end:"1612767667" entry:"1612534543" modified:"1612767667" status:"completed" uuid:"847d76c3-d8ad-4152-8a95-bf8d23b39bec"]
[description:"Irakasleen inkesten datuak landu FL artikulurako" end:"1612456929" entry:"1611300081" modified:"1612456929" status:"completed" uuid:"88dae0d7-89da-4d7a-af17-112745018064"]
[description:"Irakurri Datos en la aplicación dok Openinac" end:"1612456922" entry:"1611661414" modified:"1612456922" status:"completed" uuid:"e0769374-ef3c-438d-bfc0-3b534d48bc44"]
[description:"Maevari eskatu informazio gehiago CEH-ri buruz" end:"1612456917" entry:"1612334175" modified:"1612456917" status:"completed" uuid:"9cecf523-fb59-4255-b8b2-d18f234942e3"]
[description:"POPBLa zuzendu" end:"1612456912" entry:"1612334207" modified:"1612456912" status:"completed" uuid:"24f89d1d-c838-4080-bd08-a6b7177c7a4d"]
[description:"MACC POPBLrako ebaluaziorako kalkulu-orriak sortu" end:"1611784121" entry:"1610699488" modified:"1611784121" status:"completed" uuid:"c77d653d-f6b6-4085-b803-7163413a301d"]
[description:"Errebisatu ITELE kargak" end:"1611657195" entry:"1611587420" modified:"1611657195" status:"completed" uuid:"afb775bb-bde8-4aa1-b0c3-c362791b0f44"]
[description:"MACC POPBLrako aurkezpen eta defentsen kalendarioa sortu" end:"1611334997" entry:"1611213580" modified:"1611334997" status:"completed" uuid:"9fcd318b-154b-4c4b-b819-d94e82ae10ed"]
[description:"Deitu Berrizera" end:"1611053516" entry:"1611044854" modified:"1611053516" status:"completed" uuid:"68bb7d87-cf0a-464e-a47d-be12ddba3e81"]
[description:"Konpetentzia tranbertsalen kalkulu-orria sortu" end:"1610699458" entry:"1608496736" modified:"1610699458" status:"deleted" uuid:"9dc2f2ba-0ab1-48c6-8d73-179a4ca4789b"]
[description:"Dokumentatu konpetentzia transbertsalen kalkulua" end:"1610698809" entry:"1610696739" modified:"1610698809" status:"deleted" uuid:"3a358a4b-4658-44f7-8669-bbb8ff197566"]
[description:"2. seihilekoko ordutegiak deskargetan" due:"1607724000" end:"1610694006" entry:"1606927867" modified:"1610694006" status:"completed" uuid:"f4b612dc-dcd9-4210-8619-29367eaecc15"]
[description:"IoT SOA errepasatu" end:"1610645635" entry:"1608549515" modified:"1610645635" status:"completed" uuid:"8d9c23e2-46cb-4278-a0e5-35a04a559618"]
[description:"IJISeko paperra errebisatu" end:"1610102930" entry:"1610010225" modified:"1610102930" status:"completed" uuid:"39b8ab12-dc22-4bcf-b5d5-b5081a8d22bf"]
[description:"Galderak errekuperaketa SIR" end:"1610022491" entry:"1609965036" modified:"1610022491" status:"completed" uuid:"63182b55-5901-4489-af5a-2a6aca4e75f1"]
[description:"POPBLaren konpetentzien pisuak definitu Alainekin" end:"1609751095" entry:"1608039677" modified:"1609751095" status:"completed" uuid:"93ea573f-fc73-4c43-8be7-4ed1212414de"]
[description:"Hezkuntza eta ebaluaketa gida irakurri" end:"1609749543" entry:"1608039363" modified:"1609749543" status:"completed" uuid:"c7c8dcd3-8344-4ba3-8ef3-37a0f67fbbed"]
[description:"Oronako pasahitza aldatu" end:"1609749176" entry:"1607493548" modified:"1609749176" status:"completed" uuid:"78c0f11b-c0c1-446e-b357-7ce98b389b6c"]
[description:"Errebisatu Maialenen erantzuna errebisoreei" end:"1608573005" entry:"1608272987" modified:"1608573005" status:"completed" uuid:"8030a785-8055-4f33-8f09-c1763c0776d4"]
[description:"Big Data SOA Hadoop egin" end:"1608572998" entry:"1607688053" modified:"1608572998" status:"completed" uuid:"0e56639d-bb8d-4189-ae8b-636eb104b464"]
[description:"MACCeko errekuperaketak jarri" end:"1608544053" entry:"1608294465" modified:"1608544053" status:"completed" uuid:"fb9a6743-0dcc-4d4a-b484-f86f32e91798"]
[description:"Arautegi akademikoa irakurri behar izateko mezua bidali" end:"1608219199" entry:"1608039330" modified:"1608219199" status:"completed" uuid:"e4f54171-a390-4a51-9834-43ee072da5f5"]
[description:"TFGen konepentziak esleitu" end:"1608218069" entry:"1607691621" modified:"1608218069" status:"completed" uuid:"f4e42f9f-98ca-40f9-b3ba-addc522bc881"]
[description:"Prestatu webinar diapoak" end:"1608218062" entry:"1606463590" modified:"1608218062" status:"completed" uuid:"a0f2c5e9-3e7c-46c4-9aa6-1559ed5b65cc"]
[description:"POPBLko aurkezpena eta lehen entregarena prestatu" end:"1607944103" entry:"1607507231" modified:"1607944103" status:"completed" uuid:"6f9b1f29-6d89-4af5-ac3f-31e609d4a593"]
[description:"Deskargu partzialaren data ezarri" end:"1607944080" entry:"1607453936" modified:"1607944080" status:"completed" uuid:"36e91df9-368f-4c2e-b6de-5ec153f1d293"]
[description:"Gogorarazi Xaviri bilerarena" end:"1607944074" entry:"1607454261" modified:"1607944074" status:"completed" uuid:"2de79686-c643-4897-864f-8da4ff27d524"]
[description:"Zuzeu oparia Patreon idatzi" end:"1607944010" entry:"1607799217" modified:"1607944010" status:"completed" uuid:"9c455583-8d2c-4aa9-811d-69a5c0c3c1e6"]
[description:"Alvaro deskarguko notak sartu aplikatiboan" end:"1607695357" entry:"1607688082" modified:"1607695357" status:"completed" uuid:"2be5de20-9258-46c4-a58f-aa2ffa3a7547"]
[description:"Coursera Software Security jaitsi" end:"1607083909" entry:"1606678060" modified:"1607083909" status:"completed" uuid:"693dee62-97f1-4aff-8e59-0a588b3acff5"]
[description:"Graded lab zuzendu" end:"1607083906" entry:"1606812203" modified:"1607083906" status:"completed" uuid:"0357f8d5-948f-41f5-b685-9dcaaa562352"]
[description:"Konektatu ssh hvs-ra" end:"1606989927" entry:"1606770101" modified:"1606989927" status:"completed" uuid:"83396dca-18f3-4023-b9eb-cb038933a94d"]
[description:"Certimacc amaitu analisia eta ikasleen analisia" end:"1606908699" entry:"1604326564" modified:"1606908699" status:"completed" uuid:"3efca849-c7af-4cdc-b79e-352c409f0f8a"]
[description:"Igo SIND Dropboxera" end:"1606908696" entry:"1604939016" modified:"1606908697" status:"completed" uuid:"88ad0f30-15c8-4c81-9705-da12e6297ae1"]
[description:"TFM MACC deskargu partziala eginarazi eta data jarri" end:"1606806452" entry:"1606722267" modified:"1606806452" status:"completed" uuid:"bece6814-ae57-4d2c-8ba3-06dae2336b95"]
[description:"Oinarrizko testak HVS gainean" end:"1606495078" entry:"1595950813" modified:"1606495078" project:"Ikerketa.SEGURONA" status:"completed" tags:"billable" uuid:"7d91c6d8-8a6b-432b-a629-cc4ea6362abe"]
[description:"Segurtasuneko zertifikatuak gainbegiratu" end:"1606495070" entry:"1602155665" modified:"1606495070" status:"completed" uuid:"302c2242-8f9e-484e-98c0-2b218a8d5fd9"]
[description:"MACC PBL hito intermedio" end:"1606495060" entry:"1606226656" modified:"1606495060" status:"completed" uuid:"659fbe66-3801-49c0-b3f6-5d45b98d4372"]
[description:"Igo kodea TFSra" end:"1606495056" entry:"1606208597" modified:"1606495056" status:"completed" uuid:"787dd137-f6ef-4f3a-a934-c91f6d0e79c5"]
[description:"titulu taldea konpromisoak" end:"1606495053" entry:"1605644427" modified:"1606495053" status:"completed" uuid:"8e439847-a3ad-48cb-a2e1-7589ed7cafff"]
[description:"Read reading group paper" end:"1606495047" entry:"1600240564" modified:"1606495047" status:"completed" uuid:"3a72bcef-61f4-47f2-bba1-608cebfe8d56"]
[description:"Propuesta orokorrak OCFrako" end:"1606495035" entry:"1603349649" modified:"1606495035" priority:"H" project:"Ikerketa.OPENINAC" status:"completed" uuid:"9711f747-5b0f-4863-9029-d47a1c9b58b9"]
[description:"markel elorza dokumentazioa" end:"1606373058" entry:"1605644415" modified:"1606373058" status:"completed" uuid:"6e184249-878a-4686-906b-5aaec8cb2ed9"]
[description:"Josu Palaciosen GBLa landu" end:"1606208800" entry:"1606205979" modified:"1606208800" status:"deleted" uuid:"567e703d-2b56-4e48-bfc6-dfbbb1f19e02"]
[description:"TFM deskargoak eskatu Alvaro eta Mikeli" end:"1606208783" entry:"1606208705" modified:"1606208783" project:"Irakaskuntza.MACC" status:"deleted" tags:"billable" until:"1604185200" uuid:"09b57172-6e09-4341-a6f6-7e882cfd96ea"]
[description:"TFM deskargoak" end:"1606208637" entry:"1605602451" modified:"1606208637" status:"completed" uuid:"2eec2209-dd83-448e-a794-7589a15bde02"]
[description:"SIR errekuperazioko galderak" end:"1606208630" entry:"1605260608" modified:"1606208630" status:"completed" uuid:"29b68e17-ef79-4279-ba37-6455afbda432"]
[description:"TFG\/TFM jarraipena egin Enaitzen korreoa" end:"1606208627" entry:"1604434357" modified:"1606208627" status:"completed" uuid:"1163df4e-b4b7-4802-aa8a-34d63719547f"]
[description:"Gehitu cppd vuln aurkitzea SCAP erabilita bertsioa edo CVE erabilita" end:"1606208611" entry:"1599117327" modified:"1606208611" status:"deleted" uuid:"7a40e92f-023a-4afb-894e-6c02c08dfa1d"]
[description:"Moztu bideoa Openshotekin" end:"1605857036" entry:"1605510877" modified:"1605857036" status:"completed" uuid:"4c176d31-7291-448d-adb4-202c73a9b264"]
[description:"M Amutxastegiren planifikazioa pasatu praktiken programara" end:"1605857025" entry:"1604318660" modified:"1605857025" status:"completed" uuid:"4889a705-bb61-4f55-90e5-840c451e3b96"]
[description:"Amuchastegui eta Huarteren TFG konpetentziak esleitu" end:"1605857021" entry:"1602150621" modified:"1605857021" status:"completed" uuid:"ddbd6c33-c9eb-43a4-b3de-8c47079b6b64"]
[description:"Igo Carmine Dropbox-era" end:"1604991821" entry:"1604991748" modified:"1604991821" status:"completed" uuid:"e0762072-289d-4f8d-b3a3-25cf13db14ae"]
[description:"HVSan smart fuzzing" end:"1604991817" entry:"1602149974" modified:"1604991817" status:"completed" uuid:"fdec2143-f5b9-4ad0-9ae7-2a5794fd02c5"]
[description:"IBAT: martxan jarri fuzzerra" end:"1604991811" entry:"1604318926" modified:"1604991811" status:"completed" uuid:"d13bb088-a122-4f6f-ab72-dadcbb41ffa4"]
[description:"Azalpen laburra maniobra Deep Learning" end:"1604991795" entry:"1599117266" modified:"1604991795" status:"completed" uuid:"1310d2dd-350e-46f9-905c-def928e0412a"]
[description:"Push code to PROPHESY Gitlab" end:"1604991793" entry:"1592846248" modified:"1604991793" status:"deleted" uuid:"99a1cbb9-fce4-406d-8e41-81ad37a229da"]
[description:"CP-ABE kodea igo" end:"1604991790" entry:"1590090691" modified:"1604991790" project:"Ikerketa.PROPHESY" status:"deleted" tags:"billable" uuid:"e5159a40-99cc-4ecf-8673-8d19606a7128"]
[description:"Ikasleen CVak bidali OCFri" end:"1604939083" entry:"1604588651" modified:"1604939083" status:"completed" uuid:"657b867b-cb7a-4741-a337-5db22d35e402"]
[description:"INFOR: Online mindmap nabigagarria" end:"1604939079" entry:"1604592908" modified:"1604939079" status:"completed" uuid:"289ba452-77ed-4f85-94bb-14b8e3c8a496"]
[description:"Feedbacka nola izan beharko zen aztertu, infor titulu taldea" end:"1604939073" entry:"1603200354" modified:"1604939073" status:"completed" uuid:"0b492cbd-aa70-4f51-b8d5-4decf72ab756"]
[description:"Graduko jakintza mapa" end:"1604840334" entry:"1604741249" modified:"1604840334" status:"completed" uuid:"a0579481-98af-4d54-b50c-8554d7166cd1"]
[description:"Security algorithm when the ML is running" end:"1604590414" entry:"1601641295" modified:"1604590414" status:"completed" uuid:"ad7b81f9-8fd8-4168-bdb9-c7b7a4a64bcf"]
[description:"IBAT fuzzer sartu martxan" end:"1604584084" entry:"1603445677" modified:"1604584084" status:"completed" uuid:"23e20241-4f05-4232-ad7a-7c76532be482"]
[description:"RECSI paper" end:"1604584081" entry:"1603902587" modified:"1604584081" status:"completed" uuid:"ce5a810e-10f9-4134-a2fa-ca28711cf35d"]
[description:"Best paper award raid" end:"1603873770" entry:"1603288446" modified:"1603873770" status:"completed" uuid:"7447e3a9-2977-416d-98b4-700c925f5256"]
[description:"Hodei Agirre eta Unai Ramos feedbacka eman" end:"1603873764" entry:"1603302332" modified:"1603873764" status:"completed" uuid:"984e0ed3-d0d0-4d1c-984e-70f1e1f96874"]
[description:"Datasetak jaitsi eta Dropboxera igo Eskolan" end:"1603873761" entry:"1603186383" modified:"1603873761" status:"completed" uuid:"93f0c21b-b359-4f0a-9164-e6e4f9e52a2b"]
[description:"Bideratu vendor\/modelo PLC Openinaceko laborategirako" end:"1603700326" entry:"1603446755" modified:"1603700326" status:"completed" uuid:"9d18c8ff-4c16-44da-b807-cbe2f78e384e"]
[description:"Ekhiri pasatu Deep Learning-eko kontua" end:"1603700047" entry:"1603185440" modified:"1603700047" status:"completed" uuid:"5ea9a68a-6a87-4c69-a249-8ed7cf8ebb9a"]
[description:"Idatzi jarduera aldaketen planen berri ikasleei" end:"1603435974" entry:"1603186642" modified:"1603435974" status:"completed" uuid:"56d082f5-7606-43d1-a71c-bffdea2204e7"]
[description:"allow late allowance" end:"1603196731" entry:"1602258071" modified:"1603196731" status:"deleted" uuid:"085c1ac4-f9e1-4b5d-8b7e-5b4e823e8811"]
[description:"Idatzi Alvarori planifikazioa egiteko" end:"1603185394" entry:"1602147300" modified:"1603185394" status:"completed" uuid:"31fc32bd-e0da-4238-9ba8-f8438bc41fc0"]
[description:"Papypal kendu" end:"1603185271" entry:"1601965399" modified:"1603185271" status:"completed" uuid:"b1218398-608c-4301-9197-9bccd6aefe1d"]
[description:"M36 PROPHESY monitoring report" end:"1602147144" entry:"1600168457" modified:"1602147144" status:"completed" uuid:"1b958ad3-0e7b-41f7-b3d8-6c829a1399a6"]
[description:"MACC: Planoa, formularioa, ATHLON, ordezkaria, talde-lanari buruzko asuntua ta ikasle txartelak" end:"1602147141" entry:"1600172077" modified:"1602147141" status:"completed" uuid:"747d7c2f-848a-43e4-bd76-2e9feb395094"]
[description:"ordaindu aldundia" end:"1602147118" entry:"1600243725" modified:"1602147118" status:"completed" uuid:"6f14df21-27c4-4564-b31e-a50b0e9ce7de"]
[description:"Include WP3 summary with impact in PROPHESY M36" end:"1602147113" entry:"1600847044" modified:"1602147113" status:"completed" uuid:"f265d57f-74ae-4fa9-a0db-05e4b77c4e98"]
[description:"Include KPI calculation details in PROPHESY Excel" end:"1602147113" entry:"1600847067" modified:"1602147113" status:"completed" uuid:"7129552d-2497-4285-9379-0833ba71d83a"]
[description:"Read Dani TFM" end:"1602147129" entry:"1601643221" modified:"1602147129" status:"completed" uuid:"2406db33-2665-45e1-9822-3a255788e836"]
[description:"Orona password policy" end:"1600240868" entry:"1595950769" modified:"1600240868" project:"Ikerketa.SEGURONA" status:"completed" tags:"billable" uuid:"24b652b6-b86d-4fe3-af1d-57d58844a6e7"]
[description:"IJIS paper review" end:"1599113528" entry:"1597219459" modified:"1599113531" status:"completed" uuid:"1d47a551-b960-47a3-9a1f-ece8de1c6083"]
[description:"IJIS artikulua errebisatu" end:"1599113531" entry:"1599025694" modified:"1599113531" status:"completed" uuid:"34de2cb6-fdb4-4402-ad33-b1d833d33e02"]
[description:"ICIMP2020 artikulua errebisatu" end:"1599113531" entry:"1599025702" modified:"1599113531" status:"completed" uuid:"3dbc6dee-bc12-463e-8a2a-82ec37b75b0a"]
[description:"Lantaldeko bilerarako prestatu urteroko dokumentuak berrerabilgarriak direnak" end:"1599025710" entry:"1595950727" modified:"1599025710" project:"Irakaskuntza.MACC" status:"completed" tags:"billable" uuid:"52087f03-f799-4e3d-99cc-9ac649448819"]
[description:"Push code to PROPHESY repo" end:"1595951047" entry:"1593209637" modified:"1595951047" status:"deleted" uuid:"89a60e39-5e12-455b-9710-286de38aea98"]
[description:"Keepass-era pasa Ikerlaneko VPNko datuak" end:"1595951044" entry:"1595365277" modified:"1595951044" status:"completed" uuid:"b0dbb5c2-3610-4f0c-94b4-05c2d79fb870"]
[description:"Oronako testak egin HVSaren gainean" end:"1595950863" entry:"1595365265" modified:"1595950863" status:"deleted" uuid:"72870656-2900-43d0-bd2f-40cbb9d8ec5d"]
[description:"Dokumentuak batu" end:"1594909307" entry:"1588579361" modified:"1594909313" project:"Ikerketa.SEGURONA" status:"completed" tags:"billable" uuid:"0a58a810-e744-40f7-a90a-74f3821c7c07"]
[description:"Corteinglesera deitu" end:"1594909313" entry:"1588628708" modified:"1594909314" status:"completed" tags:"pertsonala" uuid:"68823842-3ee5-4a07-bfc7-0abc95cbe4b2"]
[description:"Integratu ADSa" end:"1594909314" entry:"1590090662" modified:"1594909314" project:"Ikerketa.PROPHESY" status:"completed" tags:"billable" uuid:"5345b06d-adde-4ae2-b675-285683dcaf41"]
[description:"Tapiador konbokatu tribunalera" end:"1594909314" entry:"1593078580" modified:"1594909316" status:"completed" uuid:"232cf864-fee4-4d09-81da-b52ead9cd899"]
[description:"CRITIS2020 papers" due:"1592172000" end:"1592750933" entry:"1589316996" modified:"1592750933" project:"Ikerketa.PeerReview" status:"completed" tags:"in" uuid:"ec42d621-fb31-477f-8ea1-f3f222bca6b1"]
[description:"Markel LIP ebaluatu" end:"1591037336" entry:"1590095789" modified:"1591037336" status:"completed" tags:"in" uuid:"76ba5790-8387-49e8-983a-e0280c8de607"]
[description:"MACC PG berria esan" end:"1591037336" entry:"1590531929" modified:"1591037336" status:"completed" tags:"in" uuid:"1a0138ea-1705-43db-a1e5-1c3c2ef807d3"]
[description:"kapazitazioa" end:"1590095590" entry:"1589983227" modified:"1590095590" status:"completed" tags:"in" uuid:"8df2c10c-eb5f-4bd5-8c72-1a59a2587790"]
[description:"Osquery begiratu eskolako zerbitzarian" end:"1590095587" entry:"1589909462" modified:"1590095587" status:"completed" tags:"in" uuid:"aa3d42b3-b6a2-4269-aa61-b103e8afdc56"]
[description:"MSPC OSquery konpondu eta Akaitzi bidali" end:"1590095586" entry:"1589207452" modified:"1590095586" status:"completed" tags:"in" uuid:"9fd1703a-fd3b-4d94-a5f2-73ce52e430ac"]
[description:"Imanoli ping egin ea zelan doan" end:"1590095569" entry:"1588684167" modified:"1590095569" project:"Ikerketa.SEGURONA" status:"completed" tags:"billable" uuid:"d19f4970-aa23-4e79-9044-f255733b4c49"]
[description:"Maialenen SoTA errebisatu" end:"1589909747" entry:"1588863730" modified:"1589909747" status:"completed" tags:"in" uuid:"38f6e7b5-58f7-4f40-9ce2-3e4059efae49"]
[description:"Erik Perezi feedbacka eman" end:"1589216203" entry:"1588943928" modified:"1589216203" status:"completed" tags:"in" uuid:"45462187-fe04-431a-a256-0002eac731c3"]
[description:"Graduko LIPen hitzorduak lotu" end:"1589216203" entry:"1588959295" modified:"1589216203" status:"completed" tags:"in" uuid:"42d8fc47-16f7-49df-ac0b-b50d806c7767"]
[description:"Softsec galdetegia prestatu" end:"1589140524" entry:"1588586640" modified:"1589140524" project:"Irakaskuntza.MACC" status:"completed" tags:"softsec,klaseak-prestatu" uuid:"cf1ab7ac-f5dd-4f41-ada8-b234ccd8de41"]
[description:"LIP gradukoa zehaztu" end:"1588960852" entry:"1588780987" modified:"1588960854" status:"deleted" tags:"in" uuid:"2d5ceff8-dc10-4b36-8677-3ed8afcba9cb"]
[annotation_1588579782:"http:\/\/dl.ifip.org\/db\/conf\/im\/im2019-ws2-dissect\/191664.pdf" description:"Akaitzen paperra irakurri" end:"1588861983" entry:"1588579716" modified:"1588861983" project:"Ikerketa.OPENINAC" status:"completed" tags:"billable" uuid:"1f64faa5-a404-4711-8b10-03db664006a5"]
[description:"Osquery script eta konfigurazioa pasatu Akaitzi" end:"1588862123" entry:"1588595705" modified:"1588862123" project:"Ikerketa.PROPHESY" status:"completed" tags:"billable" uuid:"bf9c9d2e-b7de-4c2c-80af-1d1db06eb721"]
[description:"Errepasatu fingerprinting dokumentua" due:"1588716000" end:"1588804522" entry:"1588252984" modified:"1588804522" project:"Ikerketa.OPENINAC" status:"completed" uuid:"68150302-fe65-4c7a-b5d3-62a7f715d89f"]
[description:"Bidali dokumentua" end:"1588713542" entry:"1588685748" modified:"1588713542" status:"deleted" tags:"in" uuid:"a1ef4881-b2ee-499c-83f3-c1ac2b9950f7"]
[description:"billable" end:"1588713539" entry:"1588685907" modified:"1588713539" status:"deleted" uuid:"913e5bf9-354c-4db8-8344-f908d2974f3a"]
[description:"Idatzi OETrena ikasleei" due:"1588629600" end:"1588706922" entry:"1588703613" modified:"1588706922" status:"completed" uuid:"51fd6edb-ebbc-4b09-9b8a-4c276e5a1a53"]
[description:"Konbokatu TFM bilera" end:"1588685881" entry:"1588597371" modified:"1588685881" status:"completed" tags:"in" uuid:"63b4b19d-9c44-438e-9bac-98813ae5b026"]
[description:"Akaitz konbokatu" end:"1588685712" entry:"1588579034" modified:"1588685712" project:"Ikerketa.OPENINAC" status:"completed" uuid:"7259635c-165d-409d-ac58-8b7673ff9313"]
[description:"Retos entregableak egin" end:"1588252990" entry:"1553528889" modified:"1588252990" project:"Ikerketa.SEGURONA" status:"completed" tags:"billable" uuid:"59a53226-d5a7-45aa-a2b3-6c484f249c0f"]
[description:"Vigilancia tecnologica" due:"1559599200" end:"1588253006" entry:"1559143286" modified:"1588253006" project:"Ikerketa.IBAT" status:"completed" tags:"billable" uuid:"244866bd-7d1c-495a-8935-4fbcbb35da0e"]
[description:"TFS instalatu eta probatu" due:"1569794400" end:"1588253000" entry:"1559154841" modified:"1588253002" project:"Ikerketa.SEGURONA" status:"deleted" tags:"billable" uuid:"40fc70ea-01f4-442f-8536-45265e07f02f"]
[annotation_1560245439:"peer review, fw-en praktika" description:"Praktikak birmoldatu" end:"1588252996" entry:"1560245411" modified:"1588252996" project:"Irakaskuntza.GIF" status:"completed" tags:"segurtasuna,billable" uuid:"c0636bcd-5477-42c5-97b4-943df45049b7"]
[description:"AWSn alta eman" due:"1568930400" end:"1571835509" entry:"1568807374" modified:"1571835509" project:"Irakaskuntza.MACC" status:"completed" tags:"billable,sir" uuid:"06c7e605-ae87-438a-8296-20ab0be205e9"]
[description:"Aurkezpena eta akta igo extranetera" end:"1571740042" entry:"1568877788" modified:"1571740042" project:"Ikerketa.SEGURONA" status:"completed" tags:"billable" uuid:"347b6858-2b78-418f-aaf6-004a8c946455"]
[description:"OpenSSL lab" due:"1569448800" end:"1571740036" entry:"1569228525" modified:"1571740036" project:"Irakaskuntza.MACC" status:"completed" tags:"billable,sir" uuid:"c208de08-43d4-4009-bb56-e9fd555df8c7"]
[description:"Akta bilera" due:"1569276000" end:"1570095938" entry:"1569228455" modified:"1570095938" project:"Ikerketa.SEGURONA" status:"completed" tags:"billable,kudeaketa" uuid:"a2f7f3f6-d93d-4efe-9585-a5f034b260bd"]
[description:"Prestatu ICS securityko inkestarekin aurkezpena" due:"1569535200" end:"1569492303" entry:"1569329481" modified:"1569492303" project:"Ikerketa.OPENINAC" status:"completed" tags:"billable,kudeaketa" uuid:"70c636dc-07b3-4df3-829e-6d034e634908"]
[description:"Kapazitazioari buelta bat eman kongreso top?" end:"1568903387" entry:"1568841985" modified:"1568903387" status:"completed" uuid:"2dfc7a03-d1c1-4cae-bf18-6f32b96df138"]
[description:"Mudle: praktika, hashen kontuak, python" end:"1568903384" entry:"1568850675" modified:"1568903384" status:"completed" uuid:"58113ce6-75dd-4653-9720-eb6f9fdee1ff"]
[description:"Oronako fakturazioa uztail bukaerarako kalkulatu" due:"1568930400" end:"1568903372" entry:"1568819295" modified:"1568903372" project:"Ikerketa.SEGURONA" status:"completed" tags:"billable" uuid:"35e8a2e9-ea7f-438d-b26e-d1ff0771d8c2"]
[description:"Compartir encuesta MONDRAGON OPENINAC" end:"1568807341" entry:"1562083668" modified:"1568807341" status:"completed" uuid:"ce2bdf87-3a83-4799-af92-a80e588a01d3"]
[description:"Oronako TFSrako sarbidea eskatu." end:"1568807338" entry:"1559118488" modified:"1568807338" project:"Ikerketa.SEGURONA" status:"completed" tags:"billable" uuid:"e56ae8e8-d8be-41b6-8775-4a5e2062a54f"]
[description:"Auditoria tresna externoak begiratu" end:"1568807337" entry:"1557122842" modified:"1568807337" project:"Ikerketa.SEGURONA" status:"completed" tags:"billable" uuid:"873cc6cc-1f6d-491a-80cb-531ba37a0655"]
[description:"Prestatu asignaturaren aurkezpena" end:"1568807333" entry:"1553528848" modified:"1568807334" project:"Irakaskuntza.MACC" status:"completed" tags:"billable,sir" uuid:"ec37f31e-1d72-4af5-8056-2925a4e3dcd8"]
[description:"Eskaera egin routerrena segurtasunearko" due:"1560895200" end:"1568807331" entry:"1560238057" modified:"1568807331" priority:"H" project:"Irakaskuntza.GIF" status:"completed" tags:"segurtasuna" uuid:"5f4c9fa1-7bc1-46b2-994a-a54355e22925"]
[description:"Miren Murgiondori bidali doktoretzako datuak" end:"1567431770" entry:"1563738519" modified:"1567431770" status:"completed" uuid:"1bbd2c8a-f3a2-4f24-9a7f-5e1eaeac6339"]
[description:"Inkesta egin korporaziorako" end:"1567431764" entry:"1560527374" modified:"1567431764" status:"completed" uuid:"dbee6176-b333-4b1c-b296-992e06ebacf9"]
[description:"NullSpace eguneraketa D2.5 deliverablerako" due:"1563573600" end:"1567431730" entry:"1560863081" modified:"1567431730" project:"Ikerketa.PRODUCTIVE40" status:"completed" tags:"billable" uuid:"c918b7b2-67a4-4c5a-8356-dca0013e9f33"]
[description:"TFG\/TFM gela erreserbak" due:"1561068000" end:"1562951881" entry:"1560241175" modified:"1562951881" status:"deleted" uuid:"e91f0b47-aaed-4583-be59-a1c0942b1769"]
[description:"Update D3.2" due:"1560981600" end:"1561624319" entry:"1560959876" modified:"1561624319" priority:"H" project:"Ikerketa.PROPHESY" status:"completed" uuid:"11e28434-ccca-4938-b9c2-603826bb039e"]
[description:"Update D3.2 Security view" due:"1560808800" end:"1560959841" entry:"1560268313" modified:"1560959841" project:"Ikerketa.PROPHESY" status:"completed" tags:"billable" uuid:"7b7cc11a-93aa-4d43-8abc-35e4d76d9a7a"]
[description:"Idatzi PBLkoei portatila beharko dutela IArako" end:"1560866070" entry:"1560321655" modified:"1560866070" status:"completed" uuid:"5c9c018f-f369-407f-9126-6b4ca6445555"]
[description:"Eskaera egin routerrena masterrerako" due:"1560549600" end:"1560778117" entry:"1560238023" modified:"1560778117" project:"Irakaskuntza.MACC" status:"completed" tags:"sir" uuid:"a3506766-64a7-4d39-8645-0c7c4467113c"]
[description:"Orona Vigia" due:"1560031200" end:"1559915723" entry:"1559828521" modified:"1559915723" priority:"H" project:"Ikerketa.SEGURONA" status:"completed" tags:"billable" uuid:"d126ac33-6aa5-4ff1-b287-4e3951c20a34"]
[description:"Zuzendu Industrial ariketak" due:"1559772000" end:"1559828995" entry:"1559576107" modified:"1559828995" project:"Muplus.MSEC" status:"completed" tags:"billable,icssec" uuid:"2a95be55-f566-41cb-a81e-8416df017482"]
[description:"Webgunean peer review berriak eta prentsa jarri" end:"1559828347" entry:"1559811358" modified:"1559828347" status:"completed" uuid:"b3d711d3-7422-4add-935f-846ea5b7d91d"]
[description:"IJIS Paper review" due:"1559858400" end:"1559828336" entry:"1559120848" modified:"1559828336" project:"Ikerketa.PeerReview" status:"completed" uuid:"edef20ba-4c60-4fbb-994e-adba1b0ffdfb"]
[description:"Segurtasuneko defentsa prestatu" due:"1559685600" end:"1559650984" entry:"1559309814" modified:"1559650984" project:"Irakaskuntza.GIF" status:"completed" tags:"billable,segurtasuna" uuid:"c5649fb3-9be7-4e82-954a-17749f9787c3"]
[description:"Eskatu zita deklaraziorako" end:"1559219682" entry:"1559154850" modified:"1559219682" status:"completed" uuid:"4537e8d0-86ff-43a4-a77f-99e2c280d8cc"]
[description:"WP presentation meeting" end:"1559118279" entry:"1556886507" modified:"1559118279" project:"Ikerketa.PROPHESY" status:"completed" uuid:"db5262ac-2e96-4d9d-8bad-4d36886feb37"]
[description:"Reminderra bidali mailez demoak eskatzen Review aurkezpenerako" end:"1559118276" entry:"1556102522" modified:"1559118276" project:"Ikerketa.PROPHESY" status:"completed" tags:"billable" uuid:"5464145e-f43e-4a51-9797-1adef533336e"]
[description:"Rubrika erraztu galderak jartzeko" end:"1554984771" entry:"1554295806" modified:"1554984771" project:"Irakaskuntza.Segurtasuna" status:"completed" tags:"billable" uuid:"5fb74196-6d68-4c9c-83d3-e4ecdc556e18"]
