[description:"Arbola genealogikoarekin jarraitu" entry:"1588628698" modified:"1588713660" status:"pending" tags:"pertsonala" uuid:"682bc594-18b4-443a-ac59-1c3a688aad68"]
[description:"Okangoko zenbakiak" entry:"1588664263" modified:"1588713670" status:"pending" tags:"pertsonala" uuid:"239c59f4-8db8-4a50-bf47-0bc086481b02"]
[description:"ATL igo Oronako TFSra" entry:"1602066021" modified:"1602066021" status:"pending" uuid:"b427daf1-5eed-458f-ae33-d651e332728f"]
[description:"Aurkitu Dropbox-era backupa egiteko era" entry:"1603188931" modified:"1610694882" status:"pending" uuid:"d6baf98a-9d27-48c6-b85a-630eb1f13f2e"]
[description:"Instalatu Boofuzz IBATeko ordenagailuan" entry:"1611159298" modified:"1611159298" status:"pending" uuid:"72c6460b-2e4c-4b67-b06f-0444860ae8c5"]
[description:"Bidali errekisitoen dokumentuak eta ATL profilak Imanoli" entry:"1611587452" modified:"1611587452" status:"pending" uuid:"6d6c4b01-7472-4a5a-82fb-0fefcc31f45a"]
[description:"Baja eman UEUn" entry:"1614787869" modified:"1623391803" status:"waiting" uuid:"494279bc-730c-47f8-865e-a3c287a83545" wait:"1638313200"]
[description:"Identifikatu EC-Council AP izateko eman beharreko pausuak etxe barruan" entry:"1619155665" modified:"1619155665" status:"pending" uuid:"6c988de6-9da1-4f4d-a9fe-525f42cb8792"]
[description:"INFOR: Aztertu ikasleen jarraipen bilera" entry:"1621342430" modified:"1621342430" status:"pending" uuid:"b0b8e4c6-f614-480e-9018-502dac06cb20"]
[annotation_1623392021:"Queremos que la línea serie tanto en salida como en entrada estén deshabilitadas a nivel de uboot." description:"Gehitu uboot requisitoa ATLn" entry:"1622033316" modified:"1623392042" status:"pending" uuid:"4354dad1-a2de-4f74-a167-195003f09373"]
[description:"OCF informazioa igo" entry:"1622624717" modified:"1622624717" status:"pending" uuid:"10aa3ad8-d3b5-4013-8bae-abb8ef9eaf48"]
[description:"TFTari fuzzing-a egin Julenen pakete inguruan" entry:"1623391927" modified:"1623391927" status:"pending" uuid:"f533e72a-ab18-4259-8981-b8240f7479b1"]
[description:"Aztertu Linux hardening liburua MACCerako" entry:"1625209852" modified:"1625209852" status:"pending" uuid:"76521f42-ad3d-4ac6-9f92-307370549f51"]
[description:"Errebisatu Maialenen 4. atala" entry:"1625645703" modified:"1625645703" status:"pending" uuid:"396ee1d7-5875-4ada-b0a5-c1f506beb512"]
[description:"Sortu OCF entregable eskeletoa" entry:"1625651403" modified:"1625651403" status:"pending" uuid:"b3f51433-68a1-48eb-b887-e1509b094a9c"]
[description:"Gainbegiratu MACC egutegia" entry:"1626954668" modified:"1626954668" status:"pending" uuid:"d62736f2-2f9a-440d-9db2-6c864122baed"]
[description:"Oferta CAT IA OCFrentzat" entry:"1633343176" modified:"1633343176" status:"pending" uuid:"d70eac7c-1d25-4c47-97ef-9cbbbbb23626"]
[description:"Deliverables COPERNICO" entry:"1634286002" modified:"1634286002" status:"pending" uuid:"41cf38bd-59be-4e3c-97c0-a39d18e5bdfc"]
[description:"Index deliverables COPERNICO" entry:"1635236314" modified:"1635236314" status:"pending" uuid:"19e9197a-0226-4a55-b565-09aaa534d77a"]
[description:"FL artikulua" entry:"1635957237" modified:"1635957237" status:"pending" uuid:"b68d2041-4707-4b6a-b5c5-21597688d021"]
[description:"mciber moduluak" entry:"1635957267" modified:"1635957267" status:"pending" uuid:"ba963924-e608-47e1-86c1-93c3fe9a1ec6"]
