# 256 color terminal
# Before doing so tic tmux-256color-italic
set -g default-terminal "tmux-256color-italic"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# Vi-mode
setw -g mode-keys vi

# Change prefix
set-option -g prefix C-a

# Renumber windows when closing
set-option -g renumber-windows on 

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
not_tmux='`echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"` || `echo "#{pane_start_command}" | grep -iqE "fzf"` || `echo "#{pane_current_command}" | grep -iqE "fzf"`'
bind -n C-h if-shell "$not_tmux" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$not_tmux" "send-keys C-J" "select-pane -D"
bind -n C-k if-shell "$not_tmux" "send-keys C-K" "select-pane -U"
bind -n C-l if-shell "$not_tmux" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

# C-y re-execute previous command in right pane
bind -n ^Y send-keys -t right C-c Up Enter

# Zenburn theme (from plathrop/dotfiles)
#source-file .zenburn.conf


# Resize nd h select-pane
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind p previous-window
bind n next-window

# Consistent vi-mode mappings in copy mode
unbind [
bind Escape copy-mode
bind P paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

## Xclip support for system-wide clipboard
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Less delay on vim
set -sg escape-time 0

# Visual notifications
#setw -g monitor-activity on

# Maintain current directory on new panes
bind c new-window -c "#{pane_current_path}"
# Splitting windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Nord theme
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
